MONGODB_URI=mongodb+srv://rumesh:cluster0@cluster0.sdus7hk.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=f9c91f73545e5ae78b9d105b431d464568921adbc517148313980bccf344d950
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
